version: "3.8"
services:
  hello-localstack:
    image: localstack/localstack:2.1.0
    container_name: hello-localstack
    deploy:
      resources:
        limits:
          cpus: '0.30'
          memory: 400M
  hello-opensearch-node1:
    image: opensearchproject/opensearch:2.5.0
    container_name: hello-opensearch-node1
    environment:
      - cluster.name=hello-opensearch-cluster # Name the cluster
      - node.name=hello-opensearch-node1 # Name the node that will run in this container
#      - discovery.type=single-node
      - discovery.seed_hosts=hello-opensearch-node1 # Nodes to look for when discovering the cluster
      - cluster.initial_cluster_manager_nodes=hello-opensearch-node1 # Nodes eligibile to serve as cluster manager
      - bootstrap.memory_lock=true # Disable JVM heap memory swapping
      - "OPENSEARCH_JAVA_OPTS=-Xms256m -Xmx512m" # Set min and max JVM heap sizes to at least 50% of system RAM
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 1000M
    ulimits:
      memlock:
        soft: -1 # Set memlock to unlimited (no soft or hard limit)
        hard: -1
      nofile:
        soft: 65536 # Maximum number of open files for the opensearch user - set to at least 65536
        hard: 65536
    healthcheck:
      test: [ "CMD", "curl", "http://localhost:9200/_cluster/health" ]
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
    ports:
      - "9200:9200"
      - "9600:9600"
    networks:
      - opensearch-network
      - hello-network
  hello-opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:2.5.0
    container_name: hello-opensearch-dashboards
    environment:
      OPENSEARCH_HOSTS: '["https://hello-opensearch-node1:9200"]' # Define the OpenSearch nodes that OpenSearch Dashboards will query
    ports:
      - "5601:5601"
    expose:
      - "5601"
    networks:
      - opensearch-network
      - hello-network
volumes:
  localstack-data:
  postgresql-data:
  opensearch-data1:
networks:
  hello-network:
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
  opensearch-network: