version: "3.8"
services:
  hello-localstack:
    image: localstack/localstack:2.1.0
    container_name: hello-localstack
    deploy:
      resources:
        limits:
          cpus: '0.30'
          memory: 400M

